<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year' datatype='real' default-format='*' name='[Current Year (copy)_1278177883232849921]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
        <calculation class='tableau' formula='2020.0' />
        <aliases>
          <alias key='2010.0' value='2010' />
          <alias key='2011.0' value='2011' />
          <alias key='2012.0' value='2012' />
          <alias key='2013.0' value='2013' />
          <alias key='2014.0' value='2014' />
          <alias key='2015.0' value='2015' />
          <alias key='2016.0' value='2016' />
          <alias key='2017.0' value='2017' />
          <alias key='2018.0' value='2018' />
          <alias key='2019.0' value='2019' />
          <alias key='2020.0' value='2020' />
          <alias key='2021.0' value='2021' />
        </aliases>
        <members>
          <member alias='2010' value='2010.0' />
          <member alias='2011' value='2011.0' />
          <member alias='2012' value='2012.0' />
          <member alias='2013' value='2013.0' />
          <member alias='2014' value='2014.0' />
          <member alias='2015' value='2015.0' />
          <member alias='2016' value='2016.0' />
          <member alias='2017' value='2017.0' />
          <member alias='2018' value='2018.0' />
          <member alias='2019' value='2019.0' />
          <member alias='2020' value='2020.0' />
          <member alias='2021' value='2021.0' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='real' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
        <calculation class='tableau' formula='2021.0' />
        <aliases>
          <alias key='2010.0' value='2010' />
          <alias key='2011.0' value='2011' />
          <alias key='2012.0' value='2012' />
          <alias key='2013.0' value='2013' />
          <alias key='2014.0' value='2014' />
          <alias key='2015.0' value='2015' />
          <alias key='2016.0' value='2016' />
          <alias key='2017.0' value='2017' />
          <alias key='2018.0' value='2018' />
          <alias key='2019.0' value='2019' />
          <alias key='2020.0' value='2020' />
          <alias key='2021.0' value='2021' />
        </aliases>
        <members>
          <member alias='2010' value='2010.0' />
          <member alias='2011' value='2011.0' />
          <member alias='2012' value='2012.0' />
          <member alias='2013' value='2013.0' />
          <member alias='2014' value='2014.0' />
          <member alias='2015' value='2015.0' />
          <member alias='2016' value='2016.0' />
          <member alias='2017' value='2017.0' />
          <member alias='2018' value='2018.0' />
          <member alias='2019' value='2019.0' />
          <member alias='2020' value='2020.0' />
          <member alias='2021' value='2021.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='student_details_cleansed-final' inline='true' name='federated.1xkdpyj18gibuz1aghnci1m59fev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_details_cleansed-final' name='textscan.0gxduow1obfd5s12hqr5s0xnpcqd'>
            <connection class='textscan' directory='C:/Users/Kavitha/OneDrive/ドキュメント/DA_DS/Domain_DA_DS/Tableau/1. Reinforcement' filename='student_details_cleansed-final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gxduow1obfd5s12hqr5s0xnpcqd' name='student_details_cleansed-final.csv' table='[student_details_cleansed-final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Student_ID' ordinal='0' />
            <column datatype='string' name='Student_Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Email' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Postal_Code' ordinal='5' />
            <column datatype='string' name='Grade' ordinal='6' />
            <column datatype='string' name='Major' ordinal='7' />
            <column datatype='date' name='Enrollment_Date' ordinal='8' />
            <column datatype='date' name='Graduation_Date' ordinal='9' />
            <column datatype='real' name='Tuition_Fee' ordinal='10' />
            <column datatype='real' name='Scholarship_Amount' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Name]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal_Code]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment_Date]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation_Date]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition_Fee]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship_Amount]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[student_details_cleansed-final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
      <column caption='PY-Enrollment' datatype='integer' name='[CY-Enrollment (copy)_1278177883241390085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if year([Enrollment_Date]) = [Parameters].[Current Year (copy)_1278177883232849921]&#13;&#10;then &#13;&#10;[Student_ID]&#13;&#10;end)' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1278177883232346112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year([Enrollment_Date])' />
      </column>
      <column caption='Course Duration' datatype='integer' name='[Calculation_1278177883239686147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Enrollment_Date], [Graduation_Date])' />
      </column>
      <column caption='CY-Enrollment' datatype='integer' name='[Calculation_1278177883241164804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if year([Enrollment_Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Student_ID]&#13;&#10;end)' />
      </column>
      <column caption='YOY %' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1278177883241508870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1278177883241164804]-[CY-Enrollment (copy)_1278177883241390085])/[CY-Enrollment (copy)_1278177883241390085]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Enrollment Date' datatype='date' name='[Enrollment_Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F16]' role='dimension' type='nominal' />
      <column caption='Graduation Date' datatype='date' name='[Graduation_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Major]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[Postal_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Scholarship Amount' datatype='real' name='[Scholarship_Amount]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
      <column caption='Student Name' datatype='string' name='[Student_Name]' role='dimension' type='nominal' />
      <column caption='Tuition Fee' datatype='real' name='[Tuition_Fee]' role='measure' type='quantitative' />
      <column caption='student_details_cleansed-final.csv' datatype='table' name='[__tableau_internal_object_id__].[student_details_cleansed-final.csv_A7F52BB88BBF4B929B999BE4854CAEE2]' role='measure' type='quantitative' />
      <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='real' default-format='*' name='[Current Year (copy)_1278177883232849921]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
          <calculation class='tableau' formula='2020.0' />
          <aliases>
            <alias key='2010.0' value='2010' />
            <alias key='2011.0' value='2011' />
            <alias key='2012.0' value='2012' />
            <alias key='2013.0' value='2013' />
            <alias key='2014.0' value='2014' />
            <alias key='2015.0' value='2015' />
            <alias key='2016.0' value='2016' />
            <alias key='2017.0' value='2017' />
            <alias key='2018.0' value='2018' />
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='real' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <aliases>
            <alias key='2010.0' value='2010' />
            <alias key='2011.0' value='2011' />
            <alias key='2012.0' value='2012' />
            <alias key='2013.0' value='2013' />
            <alias key='2014.0' value='2014' />
            <alias key='2015.0' value='2015' />
            <alias key='2016.0' value='2016' />
            <alias key='2017.0' value='2017' />
            <alias key='2018.0' value='2018' />
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1xkdpyj18gibuz1aghnci1m59fev'>
      <datasources>
        <datasource caption='student_details_cleansed-final' name='federated.1xkdpyj18gibuz1aghnci1m59fev' />
      </datasources>
      <datasource-dependencies datasource='federated.1xkdpyj18gibuz1aghnci1m59fev'>
        <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
        <column datatype='string' name='[Major]' role='dimension' type='nominal' />
        <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Grade:nk]' member='&quot;A&quot;' />
          <groupfilter function='member' level='[none:Grade:nk]' member='&quot;B&quot;' />
          <groupfilter function='member' level='[none:Grade:nk]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[none:Grade:nk]' member='&quot;D&quot;' />
          <groupfilter function='member' level='[none:Grade:nk]' member='&quot;F&quot;' />
        </groupfilter>
        <target field='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Major:nk]' member='&quot;History&quot;' />
          <groupfilter function='member' level='[none:Major:nk]' member='&quot;Literature&quot;' />
          <groupfilter function='member' level='[none:Major:nk]' member='&quot;Mathematics&quot;' />
          <groupfilter function='member' level='[none:Major:nk]' member='&quot;Science&quot;' />
        </groupfilter>
        <target field='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Scholarship Amount by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Countries with Higher Financial Aid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_details_cleansed-final' name='federated.1xkdpyj18gibuz1aghnci1m59fev' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkdpyj18gibuz1aghnci1m59fev'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Enrollment Date' datatype='date' name='[Enrollment_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Scholarship Amount' datatype='real' name='[Scholarship_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Scholarship_Amount]' derivation='Avg' name='[avg:Scholarship_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment_Date]' derivation='Year' name='[yr:Enrollment_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Scholarship_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Enrollment_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xkdpyj18gibuz1aghnci1m59fev].[avg:Scholarship_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Country:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[avg:Scholarship_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1xkdpyj18gibuz1aghnci1m59fev].[avg:Scholarship_Amount:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Country:nk]</rows>
        <cols>[federated.1xkdpyj18gibuz1aghnci1m59fev].[avg:Scholarship_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_details_cleansed-final' name='federated.1xkdpyj18gibuz1aghnci1m59fev' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkdpyj18gibuz1aghnci1m59fev'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Age]' role='measure' type='quantitative' />
            <column caption='Enrollment Date' datatype='date' name='[Enrollment_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment_Date]' derivation='Year' name='[yr:Enrollment_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Enrollment_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#9f179d' fontname='Tableau Bold'>Average Age of  Students</run>
                <run fontname='Tableau Bold'><![CDATA[: <[federated.1xkdpyj18gibuz1aghnci1m59fev].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Students by Major'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Distribution of Students by Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_details_cleansed-final' name='federated.1xkdpyj18gibuz1aghnci1m59fev' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkdpyj18gibuz1aghnci1m59fev'>
            <column caption='Enrollment Date' datatype='date' name='[Enrollment_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student_ID]' derivation='Count' name='[cnt:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment_Date]' derivation='Year' name='[yr:Enrollment_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Enrollment_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]' />
              <wedge-size column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]' />
              <size column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]' />
              <text column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]' />
              <text column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]</field>
                  <field>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>236</value>
                <value>&quot;Science&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]</field>
                  <field>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>253</value>
                <value>&quot;Mathematics&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]</field>
                  <field>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>250</value>
                <value>&quot;Literature&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='40' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]</field>
                  <field>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>261</value>
                <value>&quot;History&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Enrollment Trend by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_details_cleansed-final' name='federated.1xkdpyj18gibuz1aghnci1m59fev' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkdpyj18gibuz1aghnci1m59fev'>
            <column caption='Enrollment Date' datatype='date' name='[Enrollment_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student_ID]' derivation='Count' name='[cnt:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment_Date]' derivation='Year' name='[yr:Enrollment_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]</rows>
        <cols>[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_details_cleansed-final' name='federated.1xkdpyj18gibuz1aghnci1m59fev' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkdpyj18gibuz1aghnci1m59fev'>
            <column caption='Enrollment Date' datatype='date' name='[Enrollment_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student_ID]' derivation='Count' name='[cnt:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment_Date]' derivation='Year' name='[yr:Enrollment_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Enrollment_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]' />
              <text column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]</rows>
        <cols>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-tot students'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9f179d' fontname='Tableau Medium' fontsize='9'>Total Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_details_cleansed-final' name='federated.1xkdpyj18gibuz1aghnci1m59fev' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkdpyj18gibuz1aghnci1m59fev'>
            <column caption='Enrollment Date' datatype='date' name='[Enrollment_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Student_ID]' derivation='Count' name='[cnt:Student_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment_Date]' derivation='Year' name='[yr:Enrollment_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Enrollment_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='9'> &lt;</run>
                <run fontname='Tableau Bold' fontsize='9'>[federated.1xkdpyj18gibuz1aghnci1m59fev].[cnt:Student_ID:qk]</run>
                <run fontname='Tableau Bold' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_details_cleansed-final' name='federated.1xkdpyj18gibuz1aghnci1m59fev' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year' datatype='real' default-format='*' name='[Current Year (copy)_1278177883232849921]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
              <calculation class='tableau' formula='2020.0' />
              <aliases>
                <alias key='2010.0' value='2010' />
                <alias key='2011.0' value='2011' />
                <alias key='2012.0' value='2012' />
                <alias key='2013.0' value='2013' />
                <alias key='2014.0' value='2014' />
                <alias key='2015.0' value='2015' />
                <alias key='2016.0' value='2016' />
                <alias key='2017.0' value='2017' />
                <alias key='2018.0' value='2018' />
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='real' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
              <calculation class='tableau' formula='2021.0' />
              <aliases>
                <alias key='2010.0' value='2010' />
                <alias key='2011.0' value='2011' />
                <alias key='2012.0' value='2012' />
                <alias key='2013.0' value='2013' />
                <alias key='2014.0' value='2014' />
                <alias key='2015.0' value='2015' />
                <alias key='2016.0' value='2016' />
                <alias key='2017.0' value='2017' />
                <alias key='2018.0' value='2018' />
                <alias key='2019.0' value='2019' />
                <alias key='2020.0' value='2020' />
                <alias key='2021.0' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xkdpyj18gibuz1aghnci1m59fev'>
            <column caption='PY-Enrollment' datatype='integer' name='[CY-Enrollment (copy)_1278177883241390085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if year([Enrollment_Date]) = [Parameters].[Current Year (copy)_1278177883232849921]&#13;&#10;then &#13;&#10;[Student_ID]&#13;&#10;end)' />
            </column>
            <column caption='CY-Enrollment' datatype='integer' name='[Calculation_1278177883241164804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if year([Enrollment_Date]) = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Student_ID]&#13;&#10;end)' />
            </column>
            <column caption='YOY %' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1278177883241508870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1278177883241164804]-[CY-Enrollment (copy)_1278177883241390085])/[CY-Enrollment (copy)_1278177883241390085]' />
            </column>
            <column caption='Enrollment Date' datatype='date' name='[Enrollment_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY-Enrollment (copy)_1278177883241390085]' derivation='User' name='[usr:CY-Enrollment (copy)_1278177883241390085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1278177883241164804]' derivation='User' name='[usr:Calculation_1278177883241164804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1278177883241508870]' derivation='User' name='[usr:Calculation_1278177883241508870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrollment_Date]' derivation='Year' name='[yr:Enrollment_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[usr:Calculation_1278177883241164804:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Enrollment_Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[usr:Calculation_1278177883241164804:qk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[usr:Calculation_1278177883241164804:qk]' />
              <text column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[usr:CY-Enrollment (copy)_1278177883241390085:qk]' />
              <text column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[usr:Calculation_1278177883241508870:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[CY Enrollment: <[federated.1xkdpyj18gibuz1aghnci1m59fev].[usr:Calculation_1278177883241164804:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[PY Enrollment: <[federated.1xkdpyj18gibuz1aghnci1m59fev].[usr:CY-Enrollment (copy)_1278177883241390085:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontname='Tableau Regular' fontsize='8'><![CDATA[YoY Growth: <[federated.1xkdpyj18gibuz1aghnci1m59fev].[usr:Calculation_1278177883241508870:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tuition Fee by Major'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_details_cleansed-final' name='federated.1xkdpyj18gibuz1aghnci1m59fev' />
          </datasources>
          <datasource-dependencies datasource='federated.1xkdpyj18gibuz1aghnci1m59fev'>
            <column caption='Enrollment Date' datatype='date' name='[Enrollment_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Tuition Fee' datatype='real' name='[Tuition_Fee]' role='measure' type='quantitative' />
            <column-instance column='[Tuition_Fee]' derivation='Avg' name='[avg:Tuition_Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollment_Date]' derivation='Year' name='[yr:Enrollment_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Enrollment_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]</column>
            <column>[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]' />
              <lod column='[federated.1xkdpyj18gibuz1aghnci1m59fev].[avg:Tuition_Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xkdpyj18gibuz1aghnci1m59fev].[avg:Tuition_Fee:qk]</rows>
        <cols>[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='student_details_cleansed-final' name='federated.1xkdpyj18gibuz1aghnci1m59fev' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year' datatype='real' default-format='*' name='[Current Year (copy)_1278177883232849921]' param-domain-type='list' role='measure' type='quantitative' value='2020.0'>
          <calculation class='tableau' formula='2020.0' />
          <aliases>
            <alias key='2010.0' value='2010' />
            <alias key='2011.0' value='2011' />
            <alias key='2012.0' value='2012' />
            <alias key='2013.0' value='2013' />
            <alias key='2014.0' value='2014' />
            <alias key='2015.0' value='2015' />
            <alias key='2016.0' value='2016' />
            <alias key='2017.0' value='2017' />
            <alias key='2018.0' value='2018' />
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
          </aliases>
          <members>
            <member alias='2010' value='2010.0' />
            <member alias='2011' value='2011.0' />
            <member alias='2012' value='2012.0' />
            <member alias='2013' value='2013.0' />
            <member alias='2014' value='2014.0' />
            <member alias='2015' value='2015.0' />
            <member alias='2016' value='2016.0' />
            <member alias='2017' value='2017.0' />
            <member alias='2018' value='2018.0' />
            <member alias='2019' value='2019.0' />
            <member alias='2020' value='2020.0' />
            <member alias='2021' value='2021.0' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='real' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021.0'>
          <calculation class='tableau' formula='2021.0' />
          <aliases>
            <alias key='2010.0' value='2010' />
            <alias key='2011.0' value='2011' />
            <alias key='2012.0' value='2012' />
            <alias key='2013.0' value='2013' />
            <alias key='2014.0' value='2014' />
            <alias key='2015.0' value='2015' />
            <alias key='2016.0' value='2016' />
            <alias key='2017.0' value='2017' />
            <alias key='2018.0' value='2018' />
            <alias key='2019.0' value='2019' />
            <alias key='2020.0' value='2020' />
            <alias key='2021.0' value='2021' />
          </aliases>
          <members>
            <member alias='2010' value='2010.0' />
            <member alias='2011' value='2011.0' />
            <member alias='2012' value='2012.0' />
            <member alias='2013' value='2013.0' />
            <member alias='2014' value='2014.0' />
            <member alias='2015' value='2015.0' />
            <member alias='2016' value='2016.0' />
            <member alias='2017' value='2017.0' />
            <member alias='2018' value='2018.0' />
            <member alias='2019' value='2019.0' />
            <member alias='2020' value='2020.0' />
            <member alias='2021' value='2021.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xkdpyj18gibuz1aghnci1m59fev'>
        <column caption='Enrollment Date' datatype='date' name='[Enrollment_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
        <column datatype='string' name='[Major]' role='dimension' type='nominal' />
        <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
        <column-instance column='[Enrollment_Date]' derivation='Year' name='[yr:Enrollment_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99251' id='5' is-scaled='1' param='C:/Users/Kavitha/Downloads/online_Shopping-Db Background.jpg' type-v2='bitmap' w='100121' x='-181' y='874' />
        <zone forceUpdate='true' h='7491' id='6' type-v2='text' w='43331' x='29028' y='3121'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Academic Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6866' id='7' name='KPI-tot students' w='8087' x='67351' y='3496' />
        <zone h='9988' id='10' name='Sheet 8' show-title='false' w='12191' x='8932' y='13608' />
        <zone h='7990' id='11' name='Avg_age' show-title='false' w='13156' x='78033' y='2747' />
        <zone h='7865' id='12' is-scaled='1' param='C:/Users/Kavitha/Downloads/OIP.jpeg' type-v2='bitmap' w='6699' x='30054' y='2996' />
        <zone h='34831' id='13' name='Grade distribution' w='25709' x='35908' y='62047' />
        <zone h='35830' id='14' name='Distribution of Students by Major' w='25407' x='8811' y='61548' />
        <zone h='44320' id='21' name='Average Scholarship Amount by Country' w='36391' x='54737' y='13733' />
        <zone h='30961' id='22' name='Enrollment Trend by Year' w='44116' x='8690' y='27466' />
        <zone h='35206' id='25' name='Tuition Fee by Major' w='27701' x='63488' y='61673' />
        <zone custom-title='true' h='6367' id='28' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='8690' y='3995'>
          <formatted-text>
            <run fontsize='8'>Current Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5993' id='29' mode='compact' param='[Parameters].[Current Year (copy)_1278177883232849921]' type-v2='paramctrl' w='9656' x='19312' y='3870'>
          <formatted-text>
            <run fontsize='8'>Previous Year</run>
          </formatted-text>
        </zone>
        <zone h='7241' id='30' mode='checkdropdown' name='Grade distribution' param='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Grade:nk]' type-v2='filter' values='database' w='9656' x='30718' y='14856' />
        <zone h='8240' id='31' mode='checkdropdown' name='Grade distribution' param='[federated.1xkdpyj18gibuz1aghnci1m59fev].[none:Major:nk]' type-v2='filter' values='database' w='9656' x='20459' y='14981' />
        <zone h='8739' id='32' mode='checkdropdown' name='Enrollment Trend by Year' param='[federated.1xkdpyj18gibuz1aghnci1m59fev].[yr:Enrollment_Date:ok]' type-v2='filter' values='database' w='10380' x='41159' y='14732' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
